<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <title>bgj-06</title>

        <!-- lib files -->
        <script src=lib/jquery.min.js></script>
        <script src=lib/StateManager.js></script>
        <script src=lib/canvas-dragdrop.js></script>
        <script src=lib/µgolfjax.js></script>

        <!-- src files -->
        <script src=src/Enemy.js></script>
        <script src=src/bootstrap.js></script>
        <script src=src/ExampleState.js></script>
        <script src=src/GameState.js></script>
        <script src=src/LaserController.js></script>
        <script src=src/Laser.js></script>
        <script src=src/Pot.js></script>
        <script src=src/Particle.js></script>
        <script src=src/Toast.js></script>
        <script src=src/Achievements.js></script>
        <script src=src/Cash.js></script>
        <script src=src/Colors.js></script>
        <script src=src/MoneyEffect.js></script>

        <style>
            *{
                margin:0;
                padding:0;
                border:0;
                outline:0;
            }
            html,body{
                overflow:hidden;
                background:black;
                user-select: none;
                -ms-user-select: none;
                -moz-user-select: none;
                -webkit-user-select: none;
            }

            .toast {
                position: fixed;
                top: 75%;
                margin: 0 auto;
                width:100%;
                background: white;
                padding: 20px;
                text-align: center;
                font-size: 40px;
                display: none;
            }

            .template {
                display: none;
            }

            .achievement {
                width: 50%;
                margin: 0 auto;
            }

            .achievement .description {
                font-size: 20px;
            }

            .achievement .image {
                float:left;
                margin-right: 10px;
                width: 10%;
            }

            .cash {
                position: absolute;
                top: 10px;
                left: 10px;
                background: white;
                width: 60px;
            }

             
        </style>
    </head>
    <body onload="bootstrap()">
    </body>

    <div class="toast template">
        <div class=message>
        </div>
    </div>

    <div class="achievement template">
        <img class=image />
        <div>
            <div class=name></div>
            <div class=description></div>
        </div>
    </div>

    <div class="cash template">
        <div class="value"></div>
    </div>
</html>
